# INFS3605-Eugene

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infs3605/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infs3605/: BotActivity.java  CamActivity.java  ChatAdapter.java  ClickListener.java  Entry.java  ExploreActivity.java  ExploreAdapter.java  ExploreDetail.java  ExtractXML.java  Feed.java  FeedAPI.java  LikelihoodActivity.java  MainActivity.java  Media.java  Message.java  Post.java  RSS.java  SplashActivity.java
app/src/main/res/drawable/: background_color.xml  splash_icon.xml
app/src/main/res/layout/: activity_bot.xml  activity_cam.xml  activity_explore.xml  activity_explore_detail.xml  activity_likelihood.xml  activity_main.xml  activity_splash.xml  chat_bot.xml  chat_room.xml  chat_user.xml  explore_row.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infs3605/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
